# autorizador-api

./: README.md  lombok.config  pom.xml
src/main/java/com/autorizador/api/: Application.java
src/main/java/com/autorizador/api/endpoint/: CartaoEndpoint.java  TransacaoEndpoint.java
src/main/java/com/autorizador/api/endpoint/controller/: CartaoController.java
src/main/java/com/autorizador/api/endpoint/data/: CartaoRequest.java  CartaoResponse.java  TransacaoRequest.java  TransacaoResponse.java
src/main/java/com/autorizador/api/exception/: ResourceNotFoundException.java  ValidationException.java
src/main/java/com/autorizador/api/exception/bundle/: ExceptionMessageResource.java
src/main/java/com/autorizador/api/exception/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/com/autorizador/api/exception/model/: ExceptionDataResponse.java  ExceptionResponse.java
src/main/java/com/autorizador/api/mapper/: CartaoMapper.java
src/main/java/com/autorizador/api/repository/: CartaoRepository.java
src/main/java/com/autorizador/api/repository/entity/: CartaoEntity.java
src/main/java/com/autorizador/api/service/: CartaoService.java
src/main/resources/: ValidationMessages.properties  application.yml
src/main/resources/error/: messages_pt_BR.properties
src/test/java/com/autorizador/api/endpoint/: CartaoControllerTest.java
src/test/java/com/autorizador/api/service/: CartaoServiceTest.java
